/* CSS Document */

.section-projects {

    .project-grid {
        position: relative;   
    }

    .grid-sizer {
        width: 100%;   
    }
    
    .grid-item {
        background-size: cover;  
        border-bottom: 6px solid #fff; 
        height: 400px;
        width: 100%;
        position: relative;
        z-index: 1;
        
       &:hover {
            .hover {
                visibility: visible;
                opacity: 1; 
                transition: ease all 0.6s;
                z-index: inherit;
                .details {
                    display: block;
                    a:hover {
                        opacity: .8; 
                    }
                }
            }
        }
    }
    
    .hover {
        text-align: center;
        visibility: hidden;
        opacity: 0;   
        position: absolute;
        z-index: -99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(21,73,140,0.9);
        padding: 15px;
        
        * {
            color: #fff;   
        }
    }
    
    .details {
        position:relative;
        transform: translateY(-50%);
        top:50%;  
        display: none; 
        
        .plus {
            @include plus;
            margin-bottom: 30px;
            width: 33px;
            height: 33px;
        }
        
        h3 {
            margin-bottom: 0;   
        }
        
        p.location {
            padding-top: 15px;
            text-transform: uppercase;   
        }

    }

    @include breakpoint(large) {
        
        .grid-sizer {
            width: 25%;   
        }
        
        .project-grid {
            margin: 0 -3px;   
        }
        
        .grid-item {
            background-size: cover;  
            border: 3px solid #fff; 
         }
        
        
        // 2/3 height
        .grid-item-1, 
        .grid-item-5,
        .grid-item-6 {
            height: 400px;
        }
        
        // 3/3 height
        .grid-item-2 {
            height: 600px;
        }
        
        // 1/3 height
        .grid-item-3, 
        .grid-item-4,
        .grid-item-7,
        .grid-item-8 {
            height: 200px;
        }
        
    
        // Widths
        
        .grid-item {
            width: 25%;            
        }
        
        .grid-item-1,
        .grid-item-2,
        .grid-item-6 {
            width: 50%;
        }
        
        .grid-item-3,
        .grid-item-4,
        .grid-item-5,
        .grid-item-7,
        .grid-item-8 {
            
            .details {
                h3 {
                    font-size: (map-deep-get($header-styles, large, h3, font-size) * .75) + px;  
                } 
                
                p {
                    font-size: ($paragraph-font-size * .85);  
                }
                
                .plus {
                    margin-bottom: 5px;
                }
                
                p.location {
                    padding-top: 5px;
                }
            }
            
        }
        
    }
    
}